<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="./Fotos/ortschild1.gif" type="image/x-icon">
  <meta name="description" content="Ritzenbergen, ein charmantes Dorf mit einer reichen Geschichte und einer lebendigen Gemeinschaft.">

  <title>Willkommen auf ritzenbergen.de</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FCFCF8; --dominant-color: #DDE5B6; --primary-color: #A98467; --secondary-color: #6C584C; --success-color: #23BA74; --danger-color: #BC2130; --warning-color: #DDA600; --info-color: #0BB0D2; --background-text: #000000; --dominant-text: #000000; --primary-text: #000000; --secondary-text: #FFFFFF; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-u6k7q0wPq6  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u6k7q0wPq6  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u6k7q0wPq6  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u6k7q0wPq6  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u6k7q0wPq6  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u6k7q0wPq6  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u6k7q0wPq6  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u6k7q0wPq6  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u6k7q0wPq6  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u6k7q0wPq6  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u6k7q0wPq6  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u6k7q0wPq6  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u6k7q0wPq6  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u6k7q0wPq6  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u6k7q0wPq6  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u6k7q0wPq6  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u6k7q0wPq6  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u6k7q0wPq6  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u6k7q0wPq6  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u6k7q0wPq6  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u6k7q0wPq6  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u6k7q0wPq6  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u6k7q0wPq6  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u6k7q0wPq6  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u6k7q0wPq6  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u6k7q0wPq6  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u6k7q0wPq6  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u6k7q0wPq6  .nav-item:focus,
.cid-u6k7q0wPq6  .nav-link:focus {
  outline: none;
}
.cid-u6k7q0wPq6  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u6k7q0wPq6  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u6k7q0wPq6  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u6k7q0wPq6  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u6k7q0wPq6  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u6k7q0wPq6  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u6k7q0wPq6  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u6k7q0wPq6  .navbar.opened {
  transition: all 0.3s;
}
.cid-u6k7q0wPq6  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u6k7q0wPq6  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u6k7q0wPq6  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u6k7q0wPq6  .navbar.collapsed {
  justify-content: center;
}
.cid-u6k7q0wPq6  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u6k7q0wPq6  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u6k7q0wPq6  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u6k7q0wPq6  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u6k7q0wPq6  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u6k7q0wPq6  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u6k7q0wPq6  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u6k7q0wPq6  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u6k7q0wPq6  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u6k7q0wPq6  .navbar {
    min-height: 72px;
  }
  .cid-u6k7q0wPq6  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u6k7q0wPq6  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u6k7q0wPq6  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u6k7q0wPq6  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u6k7q0wPq6  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u6k7q0wPq6  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u6k7q0wPq6  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u6k7q0wPq6  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u6k7q0wPq6  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u6k7q0wPq6  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u6k7q0wPq6  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u6k7q0wPq6  .dropdown-item.active,
.cid-u6k7q0wPq6  .dropdown-item:active {
  background-color: transparent;
}
.cid-u6k7q0wPq6  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u6k7q0wPq6  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u6k7q0wPq6  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u6k7q0wPq6  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u6k7q0wPq6  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u6k7q0wPq6  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u6k7q0wPq6  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u6k7q0wPq6  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u6k7q0wPq6  .navbar-buttons {
    text-align: left;
  }
}
.cid-u6k7q0wPq6  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u6k7q0wPq6  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u6k7q0wPq6  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u6k7q0wPq6  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u6k7q0wPq6  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u6k7q0wPq6  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u6k7q0wPq6  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u6k7q0wPq6  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u6k7q0wPq6  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u6k7q0wPq6  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u6k7q0wPq6  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u6k7q0wPq6  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u6k7q0wPq6  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u6k7q0wPq6  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u6k7q0wPq6  .navbar {
    height: 70px;
  }
  .cid-u6k7q0wPq6  .navbar.opened {
    height: auto;
  }
  .cid-u6k7q0wPq6  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u6k7q0wPq6  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u6k7q0wPq6  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u6k7q0wPq6  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u6k7q0wPq6  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u6k7q0wPq6  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u6k7q0wPq6  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u6k7q0wPq6  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u6k7q0wPq6  .navbar-brand {
    margin-right: auto;
  }
  .cid-u6k7q0wPq6  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u6k7q0wPq6  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u6k7q0wPq6  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u6k7q0wPq6  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u6k7q0wPq6  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u6k7q0wPq6  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u6k7q0wPq6  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u6k7q0wPq6  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u6k7q0wPq6  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u6k7q0wPq6  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u6k7q0wPq6  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u6k7q0wPq6" once="menu" id="menu-5-u6k7q0wPq6">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="http://ritzenbergen.de">
						<img src="./Fotos/ortschild1.gif" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">Amedorf & Ritzenbergen</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Termine</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Bilder</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Kontakt</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="./index.html#about-us-12-u6k7q0yKNv">Über Ritzenbergen</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-u6k7q0xIhk {
    display: flex;
    background-image: url("./Fotos/hauptfoto.jpg");
  }
  .cid-u6k7q0xIhk .mbr-overlay {
    background-color: #000000;
    opacity: 0.5;
  }
  @media (min-width: 768px) {
    .cid-u6k7q0xIhk {
      align-items: flex-end;
    }
    .cid-u6k7q0xIhk .row {
      justify-content: center;
    }
    .cid-u6k7q0xIhk .content-wrap {
      padding: 1rem 3rem;
    }
  }
  @media (max-width: 991px) and (min-width: 768px) {
    .cid-u6k7q0xIhk .content-wrap {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .cid-u6k7q0xIhk {
      -webkit-align-items: center;
      align-items: flex-end;
    }
    .cid-u6k7q0xIhk .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }
    .cid-u6k7q0xIhk .content-wrap {
      width: 100%;
    }
  }
  .cid-u6k7q0xIhk .mbr-section-title,
  .cid-u6k7q0xIhk .mbr-section-subtitle {
    text-align: center;
  }
  .cid-u6k7q0xIhk .mbr-text,
  .cid-u6k7q0xIhk .mbr-section-btn {
    text-align: center;
  }
</style>

    <style>
.cid-u6k7q0xclF {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-u6k7q0xclF .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6k7q0xclF .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6k7q0xclF .title .num {
  width: 100%;
  display: block;
}
.cid-u6k7q0xclF .title .card-title {
  z-index: 1;
}
.cid-u6k7q0xclF .num {
  color: var(--primary-color, #9fe870);
  text-align: center;
}
.cid-u6k7q0xclF .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u6k7q0xclF * {
    text-align: center !important;
  }
  .cid-u6k7q0xclF .content-column {
    margin-bottom: 2rem;
  }
}
.cid-u6k7q0xclF .content-head {
  max-width: 800px;
}
.cid-u6k7q0xclF .card-text {
  text-align: center;
}
.cid-u6k7q0xclF .card-title,
.cid-u6k7q0xclF .card-img {
   text-align: center;
}
</style>
<section class="features023 cid-u6k7q0xclF" id="metrics-1-u6k7q0xclF">
    <div class="container">
        <div class="row content-row justify-content-center">
            
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u6k7q0xK8d {
  overflow: hidden;
  background-image: url("assets/images/photo-1508348837373-76b3f1a97451.jpeg");
}
</style>

    <style>
.cid-u6k7q0xBrQ .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6k7q0xBrQ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
</style>

   

    <style>
.cid-u6k7q0xbqP {
  padding-top: 6rem;
  padding-bottom: 4rem;
  background-color: transparent;
}
@media (max-width: 767px) {
  .cid-u6k7q0xbqP {
    padding-bottom: 5rem;
  }
}
.cid-u6k7q0xbqP img,
.cid-u6k7q0xbqP .item-img {
  width: 100%;
  height: 100%;
  height: 400px;
  object-fit: cover;
}
@media (max-width: 1200px) {
  .cid-u6k7q0xbqP img,
  .cid-u6k7q0xbqP .item-img {
    height: 300px;
    object-fit: cover;
  }
}
.cid-u6k7q0xbqP .mbr-text {
  color: #000000;
}
.cid-u6k7q0xbqP .mbr-section-subtitle {
  color: #ffffff;
  text-align: left;
}
.cid-u6k7q0xbqP .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u6k7q0xbqP .main-button {
    margin-bottom: 2rem;
  }
}
.cid-u6k7q0xbqP .mbr-text UL {
  text-align: left;
}
.cid-u6k7q0xbqP .mbr-section-subtitle,
.cid-u6k7q0xbqP .main-button {
  color: #000000;
}
.cid-u6k7q0xbqP .side-features {
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  padding-left: 0px;
  padding-right: 0px;
}
.cid-u6k7q0xbqP .side-features .item {
  padding-left: 16px;
  padding-right: 16px;
}
.cid-u6k7q0xbqP .item-wrapper {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u6k7q0xbqP .item-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-u6k7q0xbqP .item-title {
  text-align: center;
}
.cid-u6k7q0xbqP .item-subtitle {
  text-align: center;
}
@media (min-width: 992px) {
  .cid-u6k7q0xbqP .main-text {
    padding-left: 0;
    padding-right: 32px;
  }
}
</style>


    <style>

.anton-regular {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
}
  .cid-u6k7q0yLdW {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background: transparent;
  }
  .cid-u6k7q0yLdW .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u6k7q0yLdW .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (min-width: 768px) {
    .cid-u6k7q0yLdW .container-fluid {
      padding: 0;
    }
  }
  .cid-u6k7q0yLdW .embla__slide {
    position: relative;
    min-width: 490px;
    max-width: 490px;
  }
  @media (max-width: 768px) {
    .cid-u6k7q0yLdW .embla__slide {
      min-width: 100%;
      max-width: 100%;
      margin-left: 1rem !important;
      margin-right: 1rem !important;
    }
  }
  .cid-u6k7q0yLdW .embla__slide a {
    display: block;
    width: 100%;
  }
  .cid-u6k7q0yLdW .embla__button--next,
  .cid-u6k7q0yLdW .embla__button--prev {
    display: flex;
  }
  .cid-u6k7q0yLdW .mobi-mbri-arrow-next {
    margin-left: 5px;
  }
  .cid-u6k7q0yLdW .mobi-mbri-arrow-prev {
    margin-right: 5px;
  }
  .cid-u6k7q0yLdW .embla__button {
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -1.5rem;
    font-size: 22px;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cid-u6k7q0yLdW .embla__button:disabled {
    cursor: default;
    display: none;
  }
  .cid-u6k7q0yLdW .embla__button.embla__button--prev {
    left: 0;
    margin-left: 2.5rem;
  }
  .cid-u6k7q0yLdW .embla__button.embla__button--next {
    right: 0;
    margin-right: 2.5rem;
  }
  @media (max-width: 767px) {
    .cid-u6k7q0yLdW .embla__button {
      top: auto;
      bottom: 1rem;
    }
  }
  .cid-u6k7q0yLdW .embla {
    position: relative;
    width: 100%;
  }
  .cid-u6k7q0yLdW .embla__viewport {
    overflow: hidden;
    width: 100%;
  }
  .cid-u6k7q0yLdW .embla__viewport.is-draggable {
    cursor: grab;
  }
  .cid-u6k7q0yLdW .embla__viewport.is-dragging {
    cursor: grabbing;
  }
  .cid-u6k7q0yLdW .embla__slide a {
    cursor: grab;
  }
  .cid-u6k7q0yLdW .embla__slide a:active {
    cursor: grabbing;
  }
  .cid-u6k7q0yLdW .embla__container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .cid-u6k7q0yLdW .item-menu-overlay {
    border-radius: 2rem;
  }
  .cid-u6k7q0yLdW .mbr-section-title {
    color: #232323;
  }
  .cid-u6k7q0yLdW .mbr-section-subtitle {
    color: #232323;
  }
  .cid-u6k7q0yLdW .mbr-box {
    color: #ffffff;
  }
  .cid-u6k7q0yLdW .slide-content {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-flow: column nowrap;
  }
  .cid-u6k7q0yLdW img,
  .cid-u6k7q0yLdW .item-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u6k7q0yLdW .item-wrapper {
    position: relative;
  }
  .cid-u6k7q0yLdW .content-head {
    max-width: 800px;
  }
</style>



<!--Fotogalerie Erntefest-->
<br><br><br><br><br>
<section
  class="slider4 mbr-embla cid-u6k7q0yLdW"
  id="erntefest"
>
  <div class="container-fluid">
    <div class="row">
      <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
        <strong>Erntefeste</strong>
      </h4>

      <div class="col-12"><br>
        <div
          class="embla position-relative"
          data-skip-snaps="true"
          data-align="center"
          data-contain-scroll="trimSnaps"
          data-loop="true"
          data-auto-play="true"
          data-auto-play-interval="2"
          data-draggable="true"
        >
          <div class="embla__viewport">
            <div class="embla__container">
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="./Fotos/Kategorien/Erntefest/2002.png"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="./Fotos/Kategorien/Erntefest/2003.png"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="./Fotos/Kategorien/Erntefest/2004.png"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="./Fotos/Kategorien/Erntefest/2005.png"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="./Fotos/Kategorien/Erntefest/2006.png"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="./Fotos/Kategorien/Erntefest/2007.png"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="./Fotos/Kategorien/Erntefest/2008.png"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="./Fotos/Kategorien/Erntefest/2009.png"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="./Fotos/Kategorien/Erntefest/2010.png"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="./Fotos/Kategorien/Erntefest/2011.png"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="embla__button embla__button--prev">
            <span
              class="mobi-mbri mobi-mbri-arrow-prev"
              aria-hidden="true"
            ></span>
            <span
              class="sr-only visually-hidden visually-hidden"
            >Previous</span>
          </button>
          <button class="embla__button embla__button--next">
            <span
              class="mobi-mbri mobi-mbri-arrow-next"
              aria-hidden="true"
            ></span>
            <span class="sr-only visually-hidden visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Fotogalerie Erntefest Ende-->




<!--Fotogalerie von copen-->



  
  
  <!--Fotogalerie ende-->







    <style>
.cid-u6k7q0yKNv {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u6k7q0yKNv .mbr-text {
  color: #000000;
}
.cid-u6k7q0yKNv .mbr-section-subtitle {
  color: #000000;
}
.cid-u6k7q0yKNv .mbr-section-title {
  color: #000000;
}
</style>
<section class="article12 cid-u6k7q0yKNv" id="about-us-12-u6k7q0yKNv">    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 mt-0 display-2">
                <strong>Willkommen in der Galerie</strong>
                </h3>
                <p class="mbr-text mbr-fonts-style display-7">Ritzenbergen, ehemalig "Rikinburg" wurde nur ein einziges mal im Jahr 935 in der historischen Überlieferung erwähnt. In diesem Jahr wurde sie vom Edelherren Willarius der Bremer Kirche geschenkt. Eine Identifikation dieser Burg mit einem auf einer Karte des Amtes Thedinghausen von 1765 eingetragenen Hügel von etwa 150 m Durchmesser oberhalb eines alten Weserarms in Ritzenbergen ist aber bisher nicht gesichert.</p>
                <p class="mbr-text mbr-fonts-style display-7">Die Gemeinde Amedorf/Ritzenbergen wurde zusammen mit der Gemeinde Holtum-Marsch im Jahr 1968 in die damalige Gemeinde Blender eingegliedert.</p>
                <p class="mbr-text mbr-fonts-style display-7">In Ritzenbergen erlebst du die Natur eines Niedersächsischen Dorfes.</p>
            </div>
        </div>
    </div>
</section>




    <style>
.cid-u6k7q0Blvk {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-u6k7q0Blvk .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u6k7q0Blvk .social-row .soc-item {
  margin: 8px;
}
.cid-u6k7q0Blvk .social-row .soc-item a:hover .mbr-iconfont,
.cid-u6k7q0Blvk .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-u6k7q0Blvk .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-u6k7q0Blvk .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u6k7q0Blvk .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-u6k7q0Blvk .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-u6k7q0Blvk .header-menu li p {
  margin: 0;
}
.cid-u6k7q0Blvk .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-u6k7q0Blvk .mbr-section-title {
  color: #ffffff;
}

</style>
<section class="footer3 cid-u6k7q0Blvk" once="footers" id="footer-6-u6k7q0Blvk">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Über</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Kontakt</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Impressum</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Datenschutz</a>
                  </li></ul>
              </div>
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">
                    © 2024 Ritzenbergen. Alle Rechte vorbehalten. <br>
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>