$prime: #ff6e48
$ciBlue: #00FFF1
$ciRed: #ff00aa
$ciGreen: #46fcb4
$second: #0c1016

body,
html
    align-items: center
    background-color: white
    display: flex
    font-size: 10px
    height: 100%
    justify-content: center
    margin: 0
    padding: 0
    width: 100%

*
    box-sizing: border-box